:root {
  --background: #1e1e1e;
  --input-color: #525050;
  --font: #d8d8d8;
}

body {
  background-color: var(--background);
  color: var(--font);
}

body * {
  font-family: 'Work Sans', sans-serif;
}

button {
  color: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

main {
  align-items: center;
  gap: 1rem;
}

footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100vw;
  padding-block: 1rem;
  background-color: var(--background);
}

header h1 {
  font-size: 4ex;
  margin: 2rem;
}

form.flex {
  gap: 0rem;
  max-width: 80%;
  position: relative;
  bottom: 0px;
  left: 50%;
  height: auto;
  transform: translateX(-50%);
  padding-block: 1rem;
  /* transition: all 1s linear; */
}

input,
textarea {
  background-color: var(--input-color);
  border: 1px var(--font) solid;
  padding: 0.5rem;
  color: inherit;
}

label {
  text-align: left;
  margin: 0.3rem;
}

form label:not(:first-child) {
  margin-top: 1rem;
}

article button {
  font-size: 1rem;
}

/* toggle */

/* opacity fior accesibilty reasons */
#toggle {
  opacity: 0;
}

#toggle ~ label {
  float: right;
  margin-inline: 5%;
  border: none;
}

#toggle ~ label::before {
  content: 'ðŸ”½';
  display: inline-block;
  height: 16px;
  width: 16px;
  font-size: 0.75rem;
}

#toggle:checked ~ label::before {
  content: 'ðŸ”¼';
}

/* top is for transition */
#toggle:checked ~ form.flex {
  /* height: 0px; */
  display: none;
}

footer #toggle:checked {
  background-color: transparent;
}

/* recycleable classes */

.stack > * {
  text-align: center;
}

.card {
  border: none;
  border-radius: 1rem;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  color: var(--background);
  max-width: 90%;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}

.mt {
  margin-top: 1rem;
}

.flex {
  display: flex;
  gap: 1rem;
}

.col {
  flex-direction: column;
}

/* specific classes */

.card p {
  margin-bottom: 0px;
  margin-top: 0.5rem;
  opacity: 0.5;
  font-size: small;
}

.card button {
  font-size: medium;
  overflow-wrap: anywhere;
}

.submit-button {
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  form.flex {
    max-width: 25rem;
  }

  main {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 5rem;
  }

  article.card {
    padding: 2rem;
  }

  #name {
    max-width: 10rem;
  }
}
